font_family JetBrainsMonoNL Nerd Font Mono
bold_font JetBrainsMonoNL Nerd Font Mono Bold
italic_font JetBrainsMonoNL Nerd Font Mono Bold Italic
bold_italic_font JetBrainsMonoNL Nerd Font Mono Medium Italic

font_size 25.0

background_opacity 0.95

#[

