font_family JetBrainsMono Nerd Font Mono
bold_font JetBrainsMono Nerd Font Mono Bold
italic_font JetBrainsMono Nerd Font Mono Bold Italic
bold_italic_font JetBrainsMono Nerd Font Mono Medium Italic

font_features JetBrainsMonoNerdFontCompleteM-Bold -liga
font_features JetBrainsMonoNerdFontCompleteM-Medium -liga
font_features JetBrainsMonoNerdFontCompleteM-Bold-Italic -liga
font_features JetBrainsMonoNerdFontCompleteM-Italic -liga
font_size 17.0

#[

