font_family JetBrainsMono Nerd Font Mono
bold_font JetBrainsMono Nerd Font Mono Bold
italic_font JetBrainsMono Nerd Font Mono Bold Italic
bold_italic_font JetBrainsMono Nerd Font Mono Medium Italic

font_size 25.0

background_opacity 0.95

#[

