include kitty-common.conf
include kitty-mac.conf
# BEGIN_KITTY_THEME
# Rosé Pine Moon
include current-theme.conf
# END_KITTY_THEME


# BEGIN_KITTY_FONTS
font_family      family='JetBrainsMono Nerd Font Mono' postscript_name=JetBrainsMonoNerdFontCompleteM-Medium
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 25.0
# END_KITTY_FONTS
